# arquitetura-limpa-api-catalago

./: Catalago.sln  README.md
Catalago.API/: Catalago.API.csproj  Program.cs
Catalago.API/Controllers/: CategoriasController.cs  ProdutosController.cs
Catalago.API/Properties/: launchSettings.json
Catalago.Application/: Catalago.Application.csproj
Catalago.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
Catalago.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
Catalago.Application/Mappings/: DomainToDTOMappingProfile.cs
Catalago.Application/Services/: CategoriaService.cs  ProdutoService.cs
Catalago.CrossCutting/: Catalago.CrossCutting.csproj
Catalago.CrossCutting/IoC/: DependencyInjection.cs
Catalago.Domain/Entities/: Categoria.cs  Entity.cs  Produto.cs
Catalago.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
Catalago.Domain/Validation/: DomainExceptionValidation.cs
Catalago.Infrastructure/: Catalago.Infrastructure.csproj
Catalago.Infrastructure/Context/: AppDbContext.cs
Catalago.Infrastructure/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
Catalago.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
